
################
# 滤镜&着色器配置 #
################

# vf = 'fps=fps=60/1.001'
# vf = 'vapoursynth=~~/vs/MEMC_SVP_LQ.vpy'
# glsl-shaders = '~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl'


################
#       其他配置        #
################

ao = wasapi
hr-seek-framedrop = no
interpolation = yes
tscale=oversample # smoothmotion
osd-bar-w = 100
osd-bar-h = 1.5
osd-bar-align-y = -1
osd-border-size = 1
osd-bar-border-size = 0.3
secondary-sub-ass-override=yes


################
#       mpv配置        #
################

video-sync=display-resample
hwdec=auto-copy
gpu-context=d3d11
audio-file-auto=fuzzy
sub-auto=fuzzy
sub-border-color='#FF303030'
border=no
osd-font-size=40
autofit-larger=100
keepaspect-window=no
snap-window=yes
loop-playlist=inf
demuxer-max-bytes=1024MiB
