
# Editor

profile=SRT-Drama
osd-bar-border-size = 0.3
secondary-sub-ass-override = yes

osc = no
vo = gpu
gpu-context = d3d11
hwdec = auto-copy
border = no
autofit-larger = 100
loop-playlist = inf
hr-seek-framedrop = no
video-sync = display-resample
interpolation = yes
icc-profile-auto = yes
ao = wasapi
volume = 100
audio-file-auto = fuzzy
sub-auto = fuzzy
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-border-size = 1
osd-font-size = 40
